# express-ssm

./: .gitattributes  .gitignore  README.md  pom.xml
sql/: express-ssm.sql  express.sql
src/main/java/jit/wxs/express/alipay/: AliPaySetting.java
src/main/java/jit/wxs/express/controller/: GlobalFunction.java  PageController.java  PaymentController.java  SSOController.java  SearchController.java  SystemController.java
src/main/java/jit/wxs/express/controller/admin/: ExpressController.java  FeedbackController.java  PasswordController.java  StaffController.java
src/main/java/jit/wxs/express/controller/staff/: StaffExpressController.java
src/main/java/jit/wxs/express/dto/: ExpressDto.java  FeedbackDto.java  SysUserDto.java
src/main/java/jit/wxs/express/enums/: ExpressStatusEnum.java  FeedbackTypeEnum.java  PaymentEnum.java  PaymentStatusEnum.java  RoleEnum.java  SysUserStatusEnum.java
src/main/java/jit/wxs/express/exception/: GlobalExceptionResolver.java
src/main/java/jit/wxs/express/interactive/: ExpressSelectWrapper.java  FeedbackSelectWrapper.java  Msg.java  SysUserSelectWrapper.java
src/main/java/jit/wxs/express/mapper/: ExpressMapper.java  ExpressPaymentMapper.java  FeedbackMapper.java  SysUserMapper.java
src/main/java/jit/wxs/express/pojo/: Express.java  ExpressPayment.java  Feedback.java  SysUser.java
src/main/java/jit/wxs/express/pojo/interactive/: ExpressSelectWrapper.java  FeedbackSelectWrapper.java  Msg.java  SysUserSelectWrapper.java
src/main/java/jit/wxs/express/realm/: LoginRealm.java
src/main/java/jit/wxs/express/service/: ExpressPaymentService.java  ExpressService.java  FeedbackService.java  SysUserService.java
src/main/java/jit/wxs/express/service/impl/: ExpressPaymentServiceImpl.java  ExpressServiceImpl.java  FeedbackServiceImpl.java  SysUserServiceImpl.java
src/main/java/jit/wxs/express/servlet/: VerifyCodeServlet.java
src/main/java/jit/wxs/express/utils/: CookieUtils.java  JsonUtils.java  PasswordUtils.java  RandomUtils.java
src/main/java/jit/wxs/express/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/resources/: log4j.properties
src/main/resources/conf/: cfg.properties  mysql.properties
src/main/resources/mapper/: ExpressMapper.xml  ExpressPaymentMapper.xml  FeedbackMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-alipay.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: feedback.html  index.html  login.html  payment.html  payment_result.html  search.html
src/main/webapp/WEB-INF/html/admin/: express.html  expressRecycle.html  feedback.html  password.html  staff.html
src/main/webapp/WEB-INF/html/staff/: express.html  home.html  password.html
src/main/webapp/assets/js/: http.js
src/main/webapp/css/: message.css
src/main/webapp/js/: http.js  message.js
src/test/java/jit/wxs/mp/: GeneratorServiceEntity.java
